[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/19inch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/40xx.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/41xx.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/45xx.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/74ac-logic.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/74ttl-din.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/74xx-eu.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/74xx-little-de.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/74xx-little-us.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/74xx-us.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/751xx.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Inductor10mm.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/advanced-test-technologies.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/agilent-technologies.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/allegro.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/altera-cyclone-II.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/altera-cyclone-III.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/altera-stratix-iv.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/altera.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/am29-memory.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/amd-mach.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/amd.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/amis.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/analog-devices.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ase.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/atmel.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/austriamicrosystems.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/avago.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/axis.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/battery.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/belton-engineering.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/burr-brown.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/busbar.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/buzzer.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/c-trimm.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/california-micro-devices.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/capacitor-wima.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/chipcard-siemens.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/cirrus-logic.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-3m.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-4ucon.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amp-champ.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amp-micromatch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amp-mt.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amp-mt6.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amp-quick.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amp-te.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amp.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-amphenol.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-avx.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-berg.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-bosch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-coax.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-commcon.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-conrad.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-cpci.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-cui.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-cypressindustries.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-deutsch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-dil.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-ebyelectro.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-elco.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-erni.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-faston.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-fci.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-friwo.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-garry.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-harting-h.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-harting-ml.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-harting-v.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-harting.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-hirose.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-hirschmann.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-jack.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-jae.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-jst.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-kycon.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-kyocera-elco.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-lemo.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-leotronics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-lsta.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-lstb.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-lumberg.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-ml.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-molex.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-neutrik_ag.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-omron.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-panasonic.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-panduit.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-pc.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-pc104.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-254.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-3.81.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-350.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-500.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-508.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-762.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-me_max.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-ptr500.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-pulse.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-rib.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-samtec.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-shallin.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-shiua-chyuan.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-stewart.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-stocko.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-subd.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-sullinselectronics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-thomas-betts.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-tyco.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-tycoelectronics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-vg.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-wago-500.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-wago-508.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-wago.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-wago255.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-wenzhou-yihua.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-xmultiple.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/con-yamaichi.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/crystal.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/csr.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/cypress.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/davicom.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/dc-dc-converter.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/dimensions.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/diode.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/discrete.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/display-hp.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/display-kingbright.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/display-lcd.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/docu-dummy.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/eagle-ltspice.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ecl.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/em-microelectronic.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/etx-board.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/exar.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/fairchild-semic.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/farnell.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/fiber-optic-hp.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/fiber-optic-siemens.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/fifo.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/flexipanel.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/fox-electronics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/frames.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/freescale.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ftdichip.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/fujitsu.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/fuse.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/gennum.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/halo-electronics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/heatsink.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/holes.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/holtek.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ic-package.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/inductor-coilcraft.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/inductor-neosid.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/inductor-nkl.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/inductors.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/infineon-tricore.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/infineon.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/intersil-techwell.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/intersil.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ir.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/isd.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/johanson-technology.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/jump-0r-smd.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/jumper.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/lantronix.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/lattice.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/lc-filter.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/led-7-segment.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/led-citizen-electronics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/led-lumiled.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/led.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/lem.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/linear-technology.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/linear.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/linx.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/logo.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/lprs.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/lsi-computer-systems.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/lumiled.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/marks.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/maxim.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/maxstream.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/melexis.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory-hitachi.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory-idt.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory-micron.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory-motorola-dram.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory-nec.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory-samsung.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory-sram.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/memory.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/mems.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micrel.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-cyrod.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-fujitsu.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-harris.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-hitachi.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-infineon.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-intel.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-mc68000.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-motorola.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-philips.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-renesas.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-samsung.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micro-siemens.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/microchip.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micron.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/micronas.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/microphon.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/microwave.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/midori-sensor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/minicircuits.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/motorola-sensor-driver.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/murata-filter.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/murata-sensor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/nanotec.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/national-instruments.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/national-semiconductor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/nec.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/nrj-semiconductor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/omnivision.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/on-semiconductor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/opto-honeywell-3000.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/opto-honeywell-4000.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/opto-honeywell.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/opto-micro-linear.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/opto-trans-siemens.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/opto-transmittter-hp.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/opto-vishay.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/optocoupler.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/pal.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/philips-semiconductors.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/photo-elements.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/piher.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/pinhead.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/plcc-socket.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/pld-intel.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/plxtech.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/pot-vitrohm.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/pot-xicor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/pot.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ptc-ntc.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/quantum-research-group.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/rcl.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/recom-international.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/rectifier.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ref-packages-longpad.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ref-packages.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/relay.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/renesas.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor-bourns.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor-dil.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor-net.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor-power.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor-ruf.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor-shunt.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor-sil.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/resistor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/rf-micro-devices.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/rf-solutions.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/rohm.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/semicon-smd-ipc.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/sensor-comus-group.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/sensor-heraeus.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/sensor-infratec.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/sharp.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/silabs.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/sim-technology.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/sipex.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/smd-ipc.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/smd-special.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/solomon-systech.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/solpad.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/special-drill.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/special.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/st-microelectronics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/supertex.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/supply1.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/supply2.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch-alps.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch-coto.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch-dil.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch-misc.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch-omron.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch-raychem.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch-reed.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/switch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/telcom.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/telecontrolli.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/telefunken.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/testpad.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/texas-sn55-sn75.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/texas.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/toshiba.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/traco-electronic.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/trafo-bei.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/trafo-hammondmfg.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/trafo-siemens.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/trafo-xicon.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/trafo.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transformer-pulse.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transistor-fet.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transistor-neu-to92.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transistor-npn.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transistor-pnp.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transistor-power.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transistor-small-signal.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/transistor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/triac.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/trimble.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/tripas.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/u-blox.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/uln-udn.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/v-reg-micrel.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/v-reg.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/varistor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/wafer-scale-psd.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/wirepad.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/xicor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/xilinx-virtex-v5.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/xilinx-xc18v.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/xilinx-xc9.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/xilinx-xcv.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/zetex.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/zilog.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/GDH Switch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Adafruit/adafruit.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/Comparators.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/Digital.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/FilterProducts.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/Misc.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/Opamps.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/Optos.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/PAsystem.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/PowerProducts.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/References.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/SpecialFunctions.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/capmeter.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/diode.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/lt-spice-simulation.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/lt-supply.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/rload.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/ltspice/sym.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/2_CELL_AAA.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/74HC138-D.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/ATmega 324-20AU.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/ATmega88PA 28MLF.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/ATtiny24A.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/AlexGC.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Atmel-ATTINY2313-20MU.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Atmel-ATTINY2313-20PU.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/BAS3007 diode bridge.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/BS170F.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/BS250FTA.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Button smd.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/CAT24C256WI-GT3.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/COIL.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/CRYSTAL OSC.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/DRV8833 H-bridge.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/FMA-Label.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/FXO-HC735.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Ferrite_MMZ1608R301A.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/IND_7447779006.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/IRF9110.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/IS471F.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/JST-2.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/JST3-2AMP.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/KSA_switch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/LDC1000.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/LM3670 3v3 schematic.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/LP5951MF-2.0.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/LQH32CN4R7M23L.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/LSM303.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/LSM330.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/MCP1824S-1802.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Molex FFC_FPC Connectors.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Molex_By_element14_Batch_1.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/QRE1113GR.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SMD-capacitor.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74AVC20T245.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74HC74PW.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74LVC138APW.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74LVC139.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74LVC139A.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74LVC139AD.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74LVC1G06.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SN74LVC1G17.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SRN8040.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/SW_L102021ML04Q.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Switch_LAT-Bottom.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/Switch_LAT-Top.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TCNT2000.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TCT_Switch.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TCT_Switch_LAT.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TLV320AIC3106.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TLV70025.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TPS54336 5Vout.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TPS54340 - schematic parts library.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TPS61032.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TPS61080.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TPS73701.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TPSLA3301.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TPSLA4700.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/TVS.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/beaglebone.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/board.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/molex_0512965494.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/pad.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Mine/supplies.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Texas Instruments/LM2700.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Texas Instruments/TI-SN74AVC32T245ZKER.lbr"
UsedLibrary="D:/Fuhrer/Google Drive/WORK/Eagle Libraries/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="224 136 823 535"
State=0
Number=0

[Win_2]
Type="Schematic Editor"
Loc="1358 -8 1957 391"
State=1
Number=2
File="control.sch"
View="67.9675 3.5787 208.504 113.117"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=3
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 67.9675 3.5787 208.504 113.117"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="634 201 1233 600"
State=1
Number=1
File="control.brd"
View="11.4337 4.10128 80.1532 27.7206"
WireWidths=" 0 0.254 1.27 1.9304 2.1844 2.54 3.81 6.4516 1.778 1.016 1.4224 0.6096 0.4064 0.8128 1.6764 0.3048"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 1.6764 1.4224 1.27"
PadDrills=" 0.5 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.6"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 1.6764 1.4224 1.27"
ViaDrills=" 0.5 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27 0.6096"
PolygonIsolates=" 0.254 0.3048 0.4064 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.6096"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=6
PolygonThermals=0
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="2646 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
